{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=WatchmanDevotionDb; Username=postgres; Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_THAT_MUST_BE_AT_LEAST_32_CHARACTERS",
    "Issuer": "WatchmanAPI",
    "Audience": "WatchmanClient"
  },

  "AllowedHosts": "*",
  "SuperAdminSettings": {
    "Email": "superadmin@watchman.com",
    "Password": "watchman"
  }
}
